#MONGODB

MONGO_HOST=
MONGO_PORT=
MONGO_NAME=

#FASTIFY WEB SERVER

SERVER_PORT=

#JWT SECRET

JWT_SECRET=

#E-MAIL

EMAIL_SERVICE=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ADDRESS=

#DATABASE

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#AWS

AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=

#REDIS

REDIS_HOST=
REDIS_PORT=

#FIREBASE

# RELATIVE TO /src/services/firebase.service.ts
FIREBASE_CONFIG_FILE_LOCATION=
